<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style2.css">
    <title>chooes</title>
</head>
<body>
    <div class="teacher">
        <a href="teacher.html" target="_blank">
            <p>Teacher</p>
            <img src="image\teacher.png" height="100" width="100">
        </a>
    </div>
    <div class="student">
        <a href="student.html" target="_blank">
            <p>student</p>
            <img src="image\child.png" height="100" width="100">
        </a>
    </div>
    
</body>
</html>